v0.1.3 (2016-11-19)
=====
* 98df027 (HEAD -> master) Adds more thorough ignore rules
* 3f17955 Fixes #4: `require('Glob')` should be `require('glob')`
* d1c0f18 Removes unnecessary `require('mocha')`
* 6d631d8 Adds github issue template
* 75e884f (me/master) Adds gitignore rule for .vscode/symbols.json
* 50c34e0 Moves old changelog out of README
* 7caff02 (tag: v0.1.2) Bumps to v0.1.2

0.1.3 (2016-11-8)
=====
- Moves old changelog out of README
- Fixes #4: broken on Linux due to incorrect case in `require()` call
- Adds

0.1.2 (2016-10-18)
=====

- More accurate behavior on Windows to locate node executable.
Pays attention to PATHEXT environment variable.
- Fixed Mac and Linux support by correctly accessing the PATH environment variable.

0.1.1 (2016-04-27)
=====

- Feature: New settings - test files glob and ignore globs
- Feature: New settings - environment variables for discovering and running tests

0.1.0 (2016-04-26)
=====

- Feature: Run tests by grep pattern
- Feature: Rerun failed tests
- Feature: Rerun last set of tests
- Feature: Dump severe error to output channel
- Fix: When selecting tests, it did not use Mocha options in workspace settings

0.0.1 (2016-04-25)
=====

- First public release